# Flask Configuration
FLASK_ENV=development
FLASK_APP=run.py

# Security Keys (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-super-secret-key-change-me-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-me-in-production

# Database - Docker PostgreSQL
DATABASE_URL=postgresql://wiki_user:wiki_password_dev_only@localhost:5432/wiki_db

# Redis - Docker
REDIS_URL=redis://localhost:6379/0

# File Uploads
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB

# CORS Origins (comma-separated for production)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Embedding Service (GPU microservice)
EMBEDDING_SERVICE_URL=http://your-gpu-machine:8001
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384
MAX_CHUNK_TOKENS=400
CHUNK_OVERLAP_TOKENS=50
EMBEDDING_BATCH_SIZE=32

# Background Worker
RQ_WORKER_COUNT=2
